#######################################
# Syntax Coloring Map For Robot 3DoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Robot3DoTBoard              KEYWORD1
cmdFunc_t					KEYWORD4

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin                       KEYWORD2
loop						KEYWORD2
setOnCommand				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CMD_LIST_SIZE		LITERAL1
FALSE      			LITERAL1
TRUE				LITERAL1
DEBUG				LITERAL1
ECHO_COMMANDS		LITERAL1

# Commands 
MOVE				LITERAL1
CAMERA_MOVE			LITERAL1
CAMERA_MOVE_HOME	LITERAL1
CAMERA_MOVE_RESET	LITERAL1
READ_EEPROM			LITERAL1
WRITE_EEPROM		LITERAL1
SAFE_ROVER			LITERAL1
SLEEP				LITERAL1
WAKEUP				LITERAL1
HEADLIGHT_OFF		LITERAL1
HEADLIGHT_ON		LITERAL1
WATCHDOG_SETUP		LITERAL1
PING				LITERAL1
HEADING				LITERAL1
CURRENT_COORD		LITERAL1
WAYPOINT_COORD		LITERAL1
WAYPOINTS_OFF		LITERAL1
WAYPOINTS_ON		LITERAL1
WAYPOINTS_CLEAR_ALL	LITERAL1
WAYPOINT_MOVE		LITERAL1
WAYPOINT_DELETE		LITERAL1
WAYPOINT_VIEW_CLICK	LITERAL1

# Telemetry
MOTOR1_CURRENT_ID	LITERAL1
MOTOR2_CURRENT_ID	LITERAL1
TEMP_SENSOR_ID		LITERAL1
RANGE_LEFT_ID		LITERAL1
RANGE_RIGHT_ID		LITERAL1
BATTERY_ID			LITERAL1
DIRTY_BATTERY_ID	LITERAL1
PAN_POSITION_ID		LITERAL1
TILT_POSITION_ID	LITERAL1
EEPROM_RESPONSE_ID	LITERAL1
EMERGENCY_ID		LITERAL1
COMMAND_ECHO_ID		LITERAL1
EXCEPTION_ID		LITERAL1
PONG_ID				LITERAL1
ROUTE_STATUS_ID		LITERAL1
WAYPOINT_ARRIVE_ID	LITERAL1
WATCHDOG_TIMEOUT	LITERAL1




